<!DOCTYPE html>
<style>
body {
  --cell-size: 5vmax;
  --thick-border: 5px solid black;
  --half-thick-border: 3px solid black;
  font-family: sans-serif;
  font-weight: bold;
  touch-action: manipulation;
}

@media (aspect-ratio >= 1) {
  #gridContainer {
    display: flex;
    flex-direction: row;
  }
}
@media (aspect-ratio < 1) {
  #gridContainer {
    display: flex;
    flex-direction: column;
  }
}

.padding {
  width: var(--cell-size);
  height: var(--cell-size);
}

.grid {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
}

.cell {
  box-sizing: border-box;
  width: var(--cell-size);
  height: var(--cell-size);
  border: solid black 1px;
  font-family: sans-serif;
  font-size: calc(var(--cell-size) * 0.8);
  font-weight: bold;
  text-align: center;
  user-select: none;
}

#info {
  margin-bottom: 2em;
}

#gameGrid .row:nth-child(-3n + 7) > .cell {
  border-top: var(--half-thick-border);
}
#gameGrid .row:nth-child(-3n + 6) > .cell {
  border-bottom: var(--half-thick-border);
}
#gameGrid .row:first-child > .cell {
  border-top: var(--thick-border);
}
#gameGrid .row:last-child > .cell {
  border-bottom: var(--thick-border);
}

#gameGrid .cell:nth-child(-3n + 7) {
  border-left: var(--half-thick-border);
}
#gameGrid .cell:nth-child(-3n + 6) {
  border-right: var(--half-thick-border);
}
#gameGrid .cell:first-child {
  border-left: var(--thick-border);
}
#gameGrid .cell:last-child {
  border-right: var(--thick-border);
}

.cell[data-selected="true"] {
  background-color: color-mix(in srgb, currentColor, transparent 75%);
}
.cell[data-available="false"] {
  background-color: grey;
}
.cell[data-used="true"] {
  display: none;
}

[data-player="0"] {
  color: brown;
}
[data-player="1"] {
  color: navy;
}
</style>

<script type="module" src="main.js"></script>

<div id="info">
  <h1>Tic-Tac-Doku</h1>
  <div id="modeButtonContainer">New game: </div>
  <div>Players: <span data-player="0">1</span> and <span data-player="1">2</span></div>
  <div>Rules: First to have no valid moves available loses. Both players win if the board is completed.</div>
  <div id="gameStatus"></div>
</div>
<div id="gridContainer">
  <div id="gameGrid" class="grid"></div>
  <div class="padding"></div>
  <div id="poolGrid" class="grid"></div>
  </div>
</div>
